{
	"name": "/*return project.name*/",
	"version": "1.0.0",
	"description": "/*return project.desc*/",
	"main": "app.js",
	"type": "module",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"start": "node ./app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		/*return pkgDeps.map(dep => `"${dep.from}": "^${dep.version}",`).join('\n		')*/
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.13.1",
		"koa-body": "^4.2.0",
		"koa-json": "^2.0.2",
		"koa-logger": "^3.2.1",
		"koa-router": "^10.0.0",
		"koa-static": "^5.0.0",
		"koa-views": "^8.0.0",
		"koa2-cors": "^2.0.6",
		"lodash": "^4.17.21",
		"mongoose": "^6.1.2",
		"mysql2": "^2.2.5",
		"sequelize": "^4.38.0",
		"toml": "^3.0.0"
	}
}
